/* EXO GRID 1, 2 + responsive*/
.container {
display: grid;
grid-template-columns:1fr 1fr 1fr;
grid-template-rows:1fr 1fr 1fr;
gap: 1rem; 
width: 500px;
height: 500px;
background-color: green;
}

.box {
    display: flex;
    justify-content:center ;
    align-items: center;
    background: beige;
}

#box1 {
grid-column : 1/3;

}
#box2 {
    grid-column: 3;
    grid-row: 1/3;
    
 }
    #box3 {
        grid-column : 2/4;
        grid-row: 3;
           
}
#box4 {
    grid-row: 2/4;
    
}
#box5 {
    
    }

    /* RESPONSIVE */

    @media screen and (max-width: 600px) {
        .container {
           grid-template-columns: 1fr 1fr 1fr 1fr;
           grid-template-rows: auto;
           max-width: 100%;

        }
        #box1 {
            grid-column: 1/3; 
            grid-row: 1; 
        }
        #box2 {
            grid-column: 1/5; 
            grid-row: 2; 
        }
    
        #box3 {
            grid-column: 1/5; 
            grid-row: 3; 
        }
    
        #box4 {
            grid-column: 1/5; 
            grid-row: 4; 
        }
        #box5 {
            grid-column: 3/5; 
        }
    }
    
    

    
        
    

    